# cxf_demo

./: .gitignore  pom.xml
cxf_annotation/: pom.xml
rest_cxf/: pom.xml
rest_spring_cxf/: pom.xml
rest_spring_cxf_shiro/: pom.xml
soap_cxf/: pom.xml
soap_jdk/: pom.xml
soap_jdk_web/: pom.xml
soap_spring_cxf/: pom.xml
soap_spring_cxf_wss4j/: pom.xml
